[global]
force userspace = yes
port = 1701
access control = yes

[lns default]
ip range = 192.168.2.202-192.168.2.210
lac = 0.0.0.0-255.255.255.255
local ip = 192.168.2.200
length bit = yes
require chap = yes
require authentication = yes
name = l2tp-server
ppp debug = no
pppoptfile = /etc/ppp/options.xl2tpd

[lac zju0]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju0.options
name = username@a

[lac zju1]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju1.options
name = username@a

[lac zju2]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju2.options
name = username@a

[lac zju3]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju3.options
name = username@a

[lac zju4]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju4.options
name = username@a

[lac zju5]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju5.options
name = username@a

[lac zju6]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju6.options
name = username@a

[lac zju7]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju7.options
name = username@a

[lac zju8]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju8.options
name = username@a

[lac zju9]
lns = 10.5.1.9
redial = no
redial timeout = 3
max redials = 100
refuse pap = yes
require chap = yes
require authentication = yes
ppp debug = no
pppoptfile = /etc/xl2tpd/zjuvpn/zju9.options
name = username@a

